server {

    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    return 301 https://$host$request_uri;

    index index.html;
    root /var/www;
    error_page 404 /404.html;
    location = /404.html {
        internal;
    }
}