server {
    listen 80;
    server_name binhsonnguyen.com
    rewrite ^ https://$host$uri permanent;

    index index.html;
    root /var/www;
    error_page 404 /404.html;
    location = /404.html {
        internal;
    }
}